<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davison's fitness</title>
</head>
<link rel="stylesheet" href="style.css">


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Images/gym.jpg" alt="">
            <div>Davison fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym by davison</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>